Repository: jithin-sabu/purge-app
Catalog: purge/*.lproj/AppShortcuts.strings
Languages: zh_hans

source: Scan for junk with ${applicationName}
zh_hans: 使用 ${applicationName} 扫描垃圾文件

source: Find junk with ${applicationName}
zh_hans: 使用 ${applicationName} 查找垃圾文件

source: Free up space with ${applicationName}
zh_hans: 使用 ${applicationName} 释放空间

source: Clean up my Mac with ${applicationName}
zh_hans: 使用 ${applicationName} 清理我的 Mac

source: How much can ${applicationName} free
zh_hans: ${applicationName} 能释放多少空间

source: How much space can ${applicationName} free up
zh_hans: ${applicationName} 能腾出多少空间

source: Check my storage with ${applicationName}
zh_hans: 使用 ${applicationName} 检查我的存储空间

source: Scan my Mac with ${applicationName}
zh_hans: 使用 ${applicationName} 扫描我的 Mac

source: ${applicationName} scan
zh_hans: ${applicationName} 扫描

source: Clean junk with ${applicationName}
zh_hans: 使用 ${applicationName} 清理垃圾文件

source: Clean safe junk with ${applicationName}
zh_hans: 使用 ${applicationName} 清理安全垃圾文件

source: Clear junk with ${applicationName}
zh_hans: 使用 ${applicationName} 清除垃圾文件

source: Clear caches with ${applicationName}
zh_hans: 使用 ${applicationName} 清除缓存

source: Delete junk with ${applicationName}
zh_hans: 使用 ${applicationName} 删除垃圾文件

source: ${applicationName} clean
zh_hans: ${applicationName} 清理

source: Uninstall ${app} with ${applicationName}
zh_hans: 使用 ${applicationName} 卸载 ${app}

source: Remove ${app} with ${applicationName}
zh_hans: 使用 ${applicationName} 移除 ${app}

source: Uninstall an app with ${applicationName}
zh_hans: 使用 ${applicationName} 卸载应用

source: Remove an app with ${applicationName}
zh_hans: 使用 ${applicationName} 移除应用

source: Delete an app with ${applicationName}
zh_hans: 使用 ${applicationName} 删除应用

source: Get rid of an app with ${applicationName}
zh_hans: 使用 ${applicationName} 清除应用
